{
  "name": "figma-plugin-react-boilerplate",
  "version": "1.0.0",
  "description": "boilerplate for figma plugin",
  "main": "dist/plugin.js",
  "repository": "https://github.com/hseoy/figma-plugin-react-boilerplate.git",
  "author": "Yunseo Hwang <yunseo.dev@gmail.com>",
  "scripts": {
    "watch": "webpack --mode=development --watch",
    "build": "webpack --mode=production",
    "update_typings_file": "curl -O https://www.figma.com/plugin-docs/figma.d.ts",
    "lint:fix": "eslint --ext .tsx --ext .ts .",
    "style:write": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "^1.41.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-testing-library": "^5.0.4",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.5.0",
    "html-webpack-inline-source-plugin": "^1.0.0-beta.2",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.7",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^2.5.1",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
